{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bower": "~1.7.7",
    "gulp": "^3.9.1",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "cacheDirectories": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "main-bower-files": "^2.13.1"
  }
}
